# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, SCREENLOGGER, FILE1

#Setup the screen logger
log4j.appender.SCREENLOGGER.layout=org.apache.log4j.ConsoleAppender
log4j.appender.SCREENLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.SCREENLOGGER.layout.ConversionPattern=%d{ISO8601} <%-5p> [%c]: %m%n

#Setup the file logger
log4j.appender.FILE1.FileNamePattern=SASA_DHCP_ServerLog.%d.log
log4j.appender.FILE1.FileName=SASA_DHCP_ServerLog.log
log4j.appender.FILE1.SASA_DHCP_File=ServerLog.log
log4j.appender.FILE1.MaxFileSize=10MB
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{ISO8601} <%-5p> [%c]: %m%n

#  Keep one backup file
log4j.appender.FILE1.MaxBackupIndex=10